{
  "name": "luizalabs-desafio-tecnico",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix"
  },
  "keywords": [],
  "author": "Carlos Oliveira <carlosviniciusmoliveira@gmail.com>",
  "repository": "git@github.com:carlosmoliv/luizalabs-desafio-tecnico.git",
  "license": "MIT",
  "description": "A Node.js and TypeScript solution to process desnormalized order data from a legacy system into a normalized JSON format.",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2",
    "eslint": "^8.42.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
